\begin{thebibliography}{1}

\bibitem{bl2003}
Boby George and Laurie Williams.
\newblock A structured experiment of test-driven development.
\newblock
  \url{https://www.researchgate.net/publication/222831281_A_structured_experiment_of_test-driven_development}.

\bibitem{sh2019}
Susan Hammond.
\newblock Risk/reward analysis of test-driven development.
\newblock
  \url{https://etd.auburn.edu/bitstream/handle/10415/6890/Susan%20Hammond%20Dissertation.pdf?sequence=2&isAllowed=y}.

\bibitem{lm2005}
Lech Madeyski.
\newblock Software engineering: Evolution and emerging technologies.
\newblock
  \url{https://books.google.dk/books?hl=da&lr=&id=dv7uAgAAQBAJ&oi=fnd&pg=PA113&dq=Test+driven+development+statistics&ots=HvxgrCZgJr&sig=iWRjHyvkdUFSIoJJFkXacvms7TQ&redir_esc=y#v=onepage&q&f=false}.

\bibitem{gm2011}
Gerard Meszaros.
\newblock test-last development.
\newblock \url{http://xunitpatterns.com/test%20last%20development.html}.

\bibitem{sr2019}
Sam Redmond.
\newblock Why we shouldn’t use tdd.
\newblock
  \url{https://medium.com/@sredmond/why-we-shouldnt-use-tdd-fcd12992d093}.

\bibitem{ss2014}
Santosh Shah.
\newblock Test driven development (tdd) vs test last development (tld): A
  comparative study.
\newblock
  \url{http://compilehorrors.com/test-driven-development-tdd-vs-test-last-development-tld-a-comparative-study/}.

\end{thebibliography}
