\relax 
\newlabel{section:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}{}\protected@file@percent }
\newlabel{section:problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}{}\protected@file@percent }
\newlabel{section:hypothesis}{{2}{1}}
\citation{cp2018}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{cp2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\newlabel{section:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDD vs TLD - Pros and cons}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{table: procons}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\newlabel{section:conclusion}{{4}{2}}
\gdef \@abspage@last{2}
