\relax 
\newlabel{section:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}{}\protected@file@percent }
\newlabel{section:problem}{{1.1}{1}}
\citation{ad2020}
\citation{mf2017}
\citation{sl2018}
\citation{various2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{2}{}\protected@file@percent }
\newlabel{section:hypothesis}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\newlabel{section:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why TDD?}{2}{}\protected@file@percent }
\citation{gm2011}
\citation{bl2003}
\citation{ss2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TLD compared to TDD}{3}{}\protected@file@percent }
\citation{lm2005}
\citation{lm2005}
\citation{sr2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}TLD Pros and Cons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\newlabel{section:conclusion}{{4}{5}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{ad2020}{1}
\bibcite{mf2017}{2}
\bibcite{bl2003}{3}
\bibcite{sl2018}{4}
\bibcite{lm2005}{5}
\bibcite{gm2011}{6}
\bibcite{sr2019}{7}
\bibcite{ss2014}{8}
\bibcite{various2019}{9}
\gdef \@abspage@last{6}
