This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "ss2014" isn't style-file defined
--line 8 of file biblo.bib
Warning--entry type for "sr2019" isn't style-file defined
--line 16 of file biblo.bib
Warning--entry type for "sh2019" isn't style-file defined
--line 32 of file biblo.bib
Warning--entry type for "lm2005" isn't style-file defined
--line 40 of file biblo.bib
Warning--entry type for "gm2011" isn't style-file defined
--line 48 of file biblo.bib
Warning--entry type for "bl2003" isn't style-file defined
--line 56 of file biblo.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            520 strings with 5054 characters,
and the built_in function-call counts, 1270 in all, are:
= -- 111
> -- 48
< -- 0
+ -- 21
- -- 14
* -- 36
:= -- 213
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 42
empty$ -- 133
format.name$ -- 14
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 56
(There were 6 warnings)
