\begin{thebibliography}{1}

\bibitem{ad2020}
Amruta Deshpande.
\newblock is tdd the right choice for your small business.
\newblock
  \url{https://www.clariontech.com/blog/is-tdd-the-right-choice-for-your-small-business}.

\bibitem{mf2017}
Maria Filina.
\newblock Tdd vs bdd: Pros \& cons.
\newblock \url{https://redwerk.com/blog/behavior-and-test-driven-development/}.

\bibitem{bl2003}
Boby George and Laurie Williams.
\newblock A structured experiment of test-driven development.
\newblock
  \url{https://www.researchgate.net/publication/222831281_A_structured_experiment_of_test-driven_development}.

\bibitem{sl2018}
Sergey L.
\newblock Test-driven development: An approach to maintain software quality and
  cut costs.
\newblock
  \url{https://www.cleveroad.com/blog/what-is-test-driven-development-and-its-benefits}.

\bibitem{lm2005}
Lech Madeyski.
\newblock Software engineering: Evolution and emerging technologies.
\newblock
  \url{https://books.google.dk/books?hl=da&lr=&id=dv7uAgAAQBAJ&oi=fnd&pg=PA113&dq=Test+driven+development+statistics&ots=HvxgrCZgJr&sig=iWRjHyvkdUFSIoJJFkXacvms7TQ&redir_esc=y#v=onepage&q&f=false}.

\bibitem{gm2011}
Gerard Meszaros.
\newblock test-last development.
\newblock \url{http://xunitpatterns.com/test%20last%20development.html}.

\bibitem{sr2019}
Sam Redmond.
\newblock Why we shouldn’t use tdd.
\newblock
  \url{https://medium.com/@sredmond/why-we-shouldnt-use-tdd-fcd12992d093}.

\bibitem{ss2014}
Santosh Shah.
\newblock Test driven development (tdd) vs test last development (tld): A
  comparative study.
\newblock
  \url{http://compilehorrors.com/test-driven-development-tdd-vs-test-last-development-tld-a-comparative-study/}.

\bibitem{various2019}
various.
\newblock What are the pros and cons of test-driven development?
\newblock
  \url{https://www.quora.com/What-are-the-pros-and-cons-of-test-driven-development}.

\end{thebibliography}
