\relax 
\newlabel{section:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}{}\protected@file@percent }
\newlabel{section:problem}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hypothesis}{1}{}\protected@file@percent }
\newlabel{section:hypothesis}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\newlabel{section:analysis}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why TDD?}{2}{}\protected@file@percent }
\citation{sr2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why TLD?}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Grading code snippet}}{3}{}\protected@file@percent }
\newlabel{lst:gradecode}{{1}{3}}
\citation{sh2015}
\citation{sr2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TDD vs TLD - Pros and cons}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{table: procons1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}{}\protected@file@percent }
\newlabel{table: procons2}{{2}{4}}
\citation{sh2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\newlabel{section:conclusion}{{4}{5}}
\bibstyle{plain}
\bibdata{biblo}
\bibcite{sh2019}{1}
\bibcite{sh2015}{2}
\bibcite{sr2019}{3}
\gdef \@abspage@last{6}
