This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "sr2019" isn't style-file defined
--line 16 of file biblo.bib
Warning--entry type for "sh2015" isn't style-file defined
--line 24 of file biblo.bib
Warning--entry type for "sh2019" isn't style-file defined
--line 32 of file biblo.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            508 strings with 4393 characters,
and the built_in function-call counts, 628 in all, are:
= -- 54
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 17
:= -- 108
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 18
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 29
(There were 3 warnings)
