This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: biblo.bib
Warning--entry type for "ss2014" isn't style-file defined
--line 8 of file biblo.bib
Warning--entry type for "sr2019" isn't style-file defined
--line 16 of file biblo.bib
Warning--entry type for "lm2005" isn't style-file defined
--line 40 of file biblo.bib
Warning--entry type for "gm2011" isn't style-file defined
--line 48 of file biblo.bib
Warning--entry type for "bl2003" isn't style-file defined
--line 56 of file biblo.bib
Warning--entry type for "ad2020" isn't style-file defined
--line 63 of file biblo.bib
Warning--entry type for "mf2017" isn't style-file defined
--line 72 of file biblo.bib
Warning--entry type for "sl2018" isn't style-file defined
--line 80 of file biblo.bib
Warning--entry type for "various2019" isn't style-file defined
--line 89 of file biblo.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            532 strings with 5471 characters,
and the built_in function-call counts, 1876 in all, are:
= -- 165
> -- 69
< -- 0
+ -- 30
- -- 20
* -- 51
:= -- 312
add.period$ -- 27
call.type$ -- 9
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 20
if$ -- 404
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 18
pop$ -- 100
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 46
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 83
(There were 9 warnings)
