PWD c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article
INPUT C:\Users\Andreas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.tex
OUTPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.log
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.aux
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.aux
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.aux
OUTPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.aux
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\header.tex
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\abstract.tex
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Intro.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\problem.tex
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.pdf
INPUT C:\Users\Andreas\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Hypotese.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Analysis.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\TLD.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\TLD.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\TLD.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\TLD.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\tables.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\tables.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\tables.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\tables.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\Conclusion.tex
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.bbl
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.bbl
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.bbl
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.bbl
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT c:\Users\Andreas\Desktop\UFO\Eksamens Rapport\UFO\Eksamens article\article.aux
INPUT C:\Users\Andreas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Andreas\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Andreas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
